<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cine!!</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/styles.css">
	<link rel="shorcut icon" href="./assets/img/favicon.png">

</head>

<body>

	<header>
		<h2><a href="index.html"><img src="./assets/img/logo.png" alt="holi uwu"></a></h2>
		<nav>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="anime.html">Anime</a></li>
			<li><a href="natacion.html">Natación</a></li>
			<li><a href="dibujo.html">Dibujo</a></li>
		</nav>
	</header>


	<section class="hero">
		<div class="background-image" style="background-image: url(./assets/img/cine.gif);"></div>
		<h1>Cine</h1>
		<h3>Y algunas series</h3>
	</section>


	<section class="our-work">
		<h3 class="title">
			En cuanto al cine
		</h3>
		<p>No se cual vendria a ser mi película o actor favorito, pero soy ultra fan de las peliculas de acción</p>
		<ul class="grid">
			<li class="small" style="background-image: url(./assets/img/matrix.jpg);"></li>
			<li class="large">
				<h3 class="title">
					Una de mis peliculas favoritas
				</h3>
				<p>Una de mis sagas favoritas de todas las sagas sin lugar a dudas es matrix, con neo y todo el concepto de la pelicula me parece simplemente fantastico</p>
			</li>
			<li class="large">
				<h3 class="title">
					En cuanto al cine de comedia
				</h3>
				<p>
					Sin duda una de las mejores comedias que he visto es quemese despues de leerse, actua Brad Pitt, esta pelicula aborda el tema de un malentendido bastante grave pero con un humor increible y Pitt lo hace aun mas genial
				</p>
			</li>
			<li class="small" style="background-image: url(./assets/img/resizer.jpeg);"></li>
		</div>
	</section>